<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jersey Shore Quiz Game</title>
</head>

<body>

    <section id="homescreen">
        <figure id="logo"><img src=Jerseyshore.png alt="Jersey Shore logo from mtv"></figure>
        <section id="rules">
            <ol>
                <li>The timer at the top of the screen will be counting down.</li>
                <li>The quiz will end when you answer each question or time runs out.</li>
                <li>Be careful though, wrong answers will subtract from your time</li>
                <li>Try to answer all the questions right before the timer rings because the <br>cabs are here!</li>
            </ol>
            <section id="homepgbuttons">
                <button id="start">Start Quiz</button>
                <button id="scores">High Scores</button>
            </section>
        </section>
    </section>


    <section id="quizscreen">
        <section id="timer"></section>
        <div id="questionScreen"></div>
    </section>

    <section id="scoreScreen">
    </section>
    <script src="script.js"></script>
</body>

</html>